#################
#   #############
#   #          ##
#   #  o::::::::E
#   #          ##
#:::#############
#:::#############
#^###############

#################
#   #############
#              ##
#      ##########
#              ##
#   #############
#################
#################



#################
#   ~~~~~~ o#####
#::##~~~    ~~###
>::########~~~~##
#::~~~~~~~      E
###~~~~~~~::::::#
#### o::::::#####
#################

#################
#          ######
###           ###
###########    ##
#########       #
########       ##
####      #######
#################



#######E#########
#    ##::::::::o#
#    ~~~#      :#
####~~~~##~~~  :#
>::    #####~~~:#
#       #      :#
#####~~~~~~~~:::#
#################

#################
#    ############
#              ##
###########    ##
###    ##########
#       #      ##
#####        ####
#################



#################
# ### # :#:###: #
# # : ##:#:#::# #
# ##: # ##:#::# #
# #   #  # #  # #
# ### # :#:###: #
#o o o     o o o#
#######^#########

#################
# #   # # #   # #
# # # # # # # # #
#   # # # # #   #
# #           # #
# # # # # # # # #
## # #     # # ##
#################